[tox]
envlist =
    py310

skipsdist = True

toxworkdir = /tmp/.tox

[pytest]
addopts = -ra -q --cache-clear

[testenv]
setenv =
    PYTHONPATH = .

allowlist_externals =
    python
    pytest

commands =
    pip install .
    pytest --cov=uberdig --cover-report html --cov-append --junitxml=.reports/xml/junit_coverage.xml {posargs:-vv}

deps = -r{toxinidir}/requirements.txt

[testenv:report]
allowlist_externals =
    coverage

commands =
    coverage report
    coverage html
    coverage xml

deps = coverage

[coverage:report]
omit =
    /tmp/.tox/*
    venv/*
    tests/*

[coverage:html]
directory = .reports/html

[coverage:xml]
output = .reports/xml/coverage.xml